Animation Button/MainWindow.xaml

<Window x:Class="Animation_Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation_Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="3" CornerRadius="10" BorderBrush="MediumPurple">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="130" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="150" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="Coral" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>                        
                    </Trigger.EnterActions>
                    
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="Width" To="100" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="120" Duration="0:0:0.3"/>
                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    
                </Trigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="#f1f3f5">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="120" Background="White" Width="100" Margin="3" FontSize="18" FontWeight="Bold" Content="Mon" Foreground="MediumPurple"/>
            <Button Height="120" Background="White" Width="100" Margin="3" FontSize="18" FontWeight="Bold" Content="Tue" Foreground="MediumPurple"/>
            <Button Height="120" Background="White" Width="100" Margin="3" FontSize="18" FontWeight="Bold" Content="Wed" Foreground="MediumPurple"/>
            <Button Height="120" Background="White" Width="100" Margin="3" FontSize="18" FontWeight="Bold" Content="Thu" Foreground="MediumPurple"/>
            <Button Height="120" Background="White" Width="100" Margin="3" FontSize="18" FontWeight="Bold" Content="Fri" Foreground="MediumPurple"/>
        </StackPanel>
    </Grid>
</Window>
